support/dependency_decisions.yml (before)
---
- - :license
  - github.com/jmespath/go-jmespath
  - Apache2
  - :who: Robert Marshall
    :why: https://github.com/jmespath/go-jmespath/blob/master/LICENSE
    :versions: []
    :when: 2019-08-10 01:27:50.261004000 Z
- - :license
  - github.com/hashicorp/consul
  - MPL
  - :who: Balasankar C
    :why: https://github.com/hashicorp/consul/blob/master/LICENSE
    :when: 2018-09-05 14:21:19.937703316 Z
- - :license
  - github.com/hashicorp/consul/api
  - MPL
  - :who: Dustin Collins
    :why: https://github.com/hashicorp/consul/blob/master/LICENSE
    :when: 2018-06-22 14:21:19.937703316 Z
- - :license
  - github.com/hashicorp/consul/sdk
  - MPL
  - :who: Dustin Collins
    :why: https://github.com/hashicorp/consul/blob/master/LICENSE
    :when: 2018-06-22 14:21:19.937703316 Z
- - :license
  - gitlab.com/lupine/icu
  - BSD-2-Clause
  - :who: Balasankar C
    :why: https://gitlab.com/lupine/icu/blob/master/README.md#licence
    :when: 2018-09-07 17:56:19.747794167 Z
- - :license
  - github.com/certifi/gocertifi
  - MPL
  - :who: Dustin Collins
    :why: https://github.com/certifi/gocertifi/blob/master/LICENSE
    :versions: []
    :when: 2020-06-22 11:37:51.306158180 Z

support/dependency_decisions.yml (after)
---
- - :license
  - github.com/gomodule/redigo
  - Apache2
  - :who: Hossein Pursultani
    :why: https://github.com/gomodule/redigo/blob/master/LICENSE
    :versions: []
    :when: 2020-10-29 22:37:48.172129109 Z
- - :license
  - github.com/jmespath/go-jmespath
  - Apache2
  - :who: Robert Marshall
    :why: https://github.com/jmespath/go-jmespath/blob/master/LICENSE
    :versions: []
    :when: 2019-08-10 01:27:50.261004000 Z
- - :license
  - github.com/hashicorp/consul
  - MPL
  - :who: Balasankar C
    :why: https://github.com/hashicorp/consul/blob/master/LICENSE
    :when: 2018-09-05 14:21:19.937703316 Z
- - :license
  - github.com/hashicorp/consul/api
  - MPL
  - :who: Dustin Collins
    :why: https://github.com/hashicorp/consul/blob/master/LICENSE
    :when: 2018-06-22 14:21:19.937703316 Z
- - :license
  - github.com/hashicorp/consul/sdk
  - MPL
  - :who: Dustin Collins
    :why: https://github.com/hashicorp/consul/blob/master/LICENSE
    :when: 2018-06-22 14:21:19.937703316 Z
- - :license
  - gitlab.com/lupine/icu
  - BSD-2-Clause
  - :who: Balasankar C
    :why: https://gitlab.com/lupine/icu/blob/master/README.md#licence
    :when: 2018-09-07 17:56:19.747794167 Z
- - :license
  - github.com/certifi/gocertifi
  - MPL
  - :who: Dustin Collins
    :why: https://github.com/certifi/gocertifi/blob/master/LICENSE
    :versions: []
    :when: 2020-06-22 11:37:51.306158180 Z

support/dependency_decisions.yml (diff)
@@ -1,5 +1,12 @@
 ---
 - - :license
+  - github.com/gomodule/redigo
+  - Apache2
+  - :who: Hossein Pursultani
+    :why: https://github.com/gomodule/redigo/blob/master/LICENSE
+    :versions: []
+    :when: 2020-10-29 22:37:48.172129109 Z
+- - :license
   - github.com/jmespath/go-jmespath
   - Apache2
   - :who: Robert Marshall
