.custom_sources.yml (before)
gitlab-rails:
  remote: "git@dev.gitlab.org:gitlab/gitlabhq.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab-foss.git"
  security: "https://gitlab.com/gitlab-org/security/gitlab-foss.git"
gitlab-rails-ee:
  remote: "git@dev.gitlab.org:gitlab/gitlab-ee.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab.git"
  security: "https://gitlab.com/gitlab-org/security/gitlab.git"
gitlab-shell:
  remote: "git@dev.gitlab.org:gitlab/gitlab-shell.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab-shell.git"
gitlab-workhorse:
  remote: "git@dev.gitlab.org:gitlab/gitlab-workhorse.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab-workhorse.git"
gitlab-pages:
  remote: "git@dev.gitlab.org:gitlab/gitlab-pages.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab-pages.git"
gitlab-exporter:
  remote: "git@dev.gitlab.org:gitlab-org/gitlab-exporter.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab-exporter.git"
docker-distribution-pruner:
  remote: "git@dev.gitlab.org:gitlab/docker-distribution-pruner.git"
  alternative: "https://gitlab.com/gitlab-org/docker-distribution-pruner.git"
config_guess:
  remote: "git@dev.gitlab.org:omnibus-mirror/config_guess.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/config_guess.git"
omnibus:
  remote: "https://dev.gitlab.org/gitlab/omnibus.git"
  alternative: "https://gitlab.com/gitlab-org/omnibus.git"
registry:
  remote: "git@dev.gitlab.org:gitlab/container-registry.git"
  alternative: "https://gitlab.com/gitlab-org/container-registry.git"
rb-readline:
  remote: "git@dev.gitlab.org:omnibus-mirror/rb-readline.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/rb-readline.git"
prometheus:
  remote: "git@dev.gitlab.org:omnibus-mirror/prometheus.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/prometheus.git"
alertmanager:
  remote: "git@dev.gitlab.org:omnibus-mirror/alertmanager.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/alertmanager.git"
node-exporter:
  remote: "git@dev.gitlab.org:omnibus-mirror/node_exporter.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/node_exporter.git"
postgres-exporter:
  remote: "git@dev.gitlab.org:omnibus-mirror/postgres_exporter.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/postgres_exporter.git"
redis-exporter:
  remote: "git@dev.gitlab.org:omnibus-mirror/redis_exporter.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/redis_exporter.git"
pgbouncer-exporter:
  remote: "git@dev.gitlab.org:omnibus-mirror/pgbouncer_exporter.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/pgbouncer_exporter.git"
gitaly:
  remote: 'git@dev.gitlab.org:gitlab/gitaly'
  alternative: 'https://gitlab.com/gitlab-org/gitaly'
gitlab-elasticsearch-indexer:
  remote: 'git@dev.gitlab.org:gitlab/gitlab-elasticsearch-indexer.git'
  alternative: 'https://gitlab.com/gitlab-org/gitlab-elasticsearch-indexer.git'
logrotate:
  remote: "git@dev.gitlab.org:omnibus-mirror/logrotate.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/logrotate.git"
chef-acme:
  remote: "git@dev.gitlab.org:omnibus-mirror/chef-acme.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/chef-acme.git"
nginx-module-vts:
  remote: "git@dev.gitlab.org:omnibus-mirror/nginx-module-vts.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/nginx-module-vts.git"
grafana-dashboards:
  remote: "git@dev.gitlab.org:omnibus-mirror/grafana-dashboards.git"
  alternative: "https://gitlab.com/gitlab-org/grafana-dashboards.git"
zlib:
  remote: "git@dev.gitlab.org:omnibus-mirror/zlib.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/zlib.git"
openssl:
  remote: "git@dev.gitlab.org:omnibus-mirror/openssl.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/openssl.git"
curl:
  remote: "git@dev.gitlab.org:omnibus-mirror/curl.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/curl.git"
omnibus-ctl:
  remote: "git@dev.gitlab.org:omnibus-mirror/omnibus-ctl.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/omnibus-ctl.git"
compat_resource:
  remote: "git@dev.gitlab.org:omnibus-mirror/compat_resource.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/compat_resource.git"
libicu:
  remote: "git@dev.gitlab.org:omnibus-mirror/libicu.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libicu.git"
krb5:
  remote: "git@dev.gitlab.org:omnibus-mirror/krb5.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/krb5.git"
libre2:
  remote: "git@dev.gitlab.org:omnibus-mirror/libre2.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libre2.git"
libpng:
  remote: "git@dev.gitlab.org:omnibus-mirror/libpng.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libpng.git"
libjpeg-turbo:
  remote: "git@dev.gitlab.org:omnibus-mirror/libjpeg-turbo.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libjpeg-turbo.git"
libtiff:
  remote: "git@dev.gitlab.org:omnibus-mirror/libtiff.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libtiff.git"
exiftool:
  remote: "git@dev.gitlab.org:omnibus-mirror/exiftool.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/exiftool.git"
libevent:
  remote: "git@dev.gitlab.org:omnibus-mirror/libevent.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libevent.git"
repmgr:
  remote: "git@dev.gitlab.org:omnibus-mirror/repmgr.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/repmgr.git"
jemalloc:
  remote: "git@dev.gitlab.org:omnibus-mirror/jemalloc.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/jemalloc.git"
go-crond:
  remote: "git@dev.gitlab.org:omnibus-mirror/go-crond.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/go-crond.git"
consul:
  remote: "git@dev.gitlab.org:omnibus-mirror/consul.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/consul.git"
ohai:
  remote: "git@dev.gitlab.org:omnibus-mirror/ohai.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/ohai.git"
redis:
  remote: "git@dev.gitlab.org:omnibus-mirror/redis.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/redis.git"
psycopg2:
  remote: "git@dev.gitlab.org:omnibus-mirror/psycopg2.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/psycopg2.git"

.custom_sources.yml (after)
gitlab-rails:
  remote: "git@dev.gitlab.org:gitlab/gitlabhq.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab-foss.git"
  security: "https://gitlab.com/gitlab-org/security/gitlab-foss.git"
  # When running it on your local machine, use the SSH version to make it easier to authenticate:
  #security: "git@gitlab.com:gitlab-org/security/gitlab-foss.git"
gitlab-rails-ee:
  remote: "git@dev.gitlab.org:gitlab/gitlab-ee.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab.git"
  security: "https://gitlab.com/gitlab-org/security/gitlab.git"
  # When running it on your local machine, use the SSH version to make it easier to authenticate:
  #security: "git@gitlab.com:gitlab-org/security/gitlab.git"
gitlab-shell:
  remote: "git@dev.gitlab.org:gitlab/gitlab-shell.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab-shell.git"
gitlab-workhorse:
  remote: "git@dev.gitlab.org:gitlab/gitlab-workhorse.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab-workhorse.git"
gitlab-pages:
  remote: "git@dev.gitlab.org:gitlab/gitlab-pages.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab-pages.git"
gitlab-exporter:
  remote: "git@dev.gitlab.org:gitlab-org/gitlab-exporter.git"
  alternative: "https://gitlab.com/gitlab-org/gitlab-exporter.git"
docker-distribution-pruner:
  remote: "git@dev.gitlab.org:gitlab/docker-distribution-pruner.git"
  alternative: "https://gitlab.com/gitlab-org/docker-distribution-pruner.git"
config_guess:
  remote: "git@dev.gitlab.org:omnibus-mirror/config_guess.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/config_guess.git"
omnibus:
  remote: "https://dev.gitlab.org/gitlab/omnibus.git"
  alternative: "https://gitlab.com/gitlab-org/omnibus.git"
registry:
  remote: "git@dev.gitlab.org:gitlab/container-registry.git"
  alternative: "https://gitlab.com/gitlab-org/container-registry.git"
rb-readline:
  remote: "git@dev.gitlab.org:omnibus-mirror/rb-readline.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/rb-readline.git"
prometheus:
  remote: "git@dev.gitlab.org:omnibus-mirror/prometheus.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/prometheus.git"
alertmanager:
  remote: "git@dev.gitlab.org:omnibus-mirror/alertmanager.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/alertmanager.git"
node-exporter:
  remote: "git@dev.gitlab.org:omnibus-mirror/node_exporter.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/node_exporter.git"
postgres-exporter:
  remote: "git@dev.gitlab.org:omnibus-mirror/postgres_exporter.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/postgres_exporter.git"
redis-exporter:
  remote: "git@dev.gitlab.org:omnibus-mirror/redis_exporter.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/redis_exporter.git"
pgbouncer-exporter:
  remote: "git@dev.gitlab.org:omnibus-mirror/pgbouncer_exporter.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/pgbouncer_exporter.git"
gitaly:
  remote: 'git@dev.gitlab.org:gitlab/gitaly'
  alternative: 'https://gitlab.com/gitlab-org/gitaly'
gitlab-elasticsearch-indexer:
  remote: 'git@dev.gitlab.org:gitlab/gitlab-elasticsearch-indexer.git'
  alternative: 'https://gitlab.com/gitlab-org/gitlab-elasticsearch-indexer.git'
logrotate:
  remote: "git@dev.gitlab.org:omnibus-mirror/logrotate.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/logrotate.git"
chef-acme:
  remote: "git@dev.gitlab.org:omnibus-mirror/chef-acme.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/chef-acme.git"
nginx-module-vts:
  remote: "git@dev.gitlab.org:omnibus-mirror/nginx-module-vts.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/nginx-module-vts.git"
grafana-dashboards:
  remote: "git@dev.gitlab.org:omnibus-mirror/grafana-dashboards.git"
  alternative: "https://gitlab.com/gitlab-org/grafana-dashboards.git"
zlib:
  remote: "git@dev.gitlab.org:omnibus-mirror/zlib.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/zlib.git"
openssl:
  remote: "git@dev.gitlab.org:omnibus-mirror/openssl.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/openssl.git"
curl:
  remote: "git@dev.gitlab.org:omnibus-mirror/curl.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/curl.git"
omnibus-ctl:
  remote: "git@dev.gitlab.org:omnibus-mirror/omnibus-ctl.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/omnibus-ctl.git"
compat_resource:
  remote: "git@dev.gitlab.org:omnibus-mirror/compat_resource.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/compat_resource.git"
libicu:
  remote: "git@dev.gitlab.org:omnibus-mirror/libicu.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libicu.git"
krb5:
  remote: "git@dev.gitlab.org:omnibus-mirror/krb5.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/krb5.git"
libre2:
  remote: "git@dev.gitlab.org:omnibus-mirror/libre2.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libre2.git"
libpng:
  remote: "git@dev.gitlab.org:omnibus-mirror/libpng.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libpng.git"
libjpeg-turbo:
  remote: "git@dev.gitlab.org:omnibus-mirror/libjpeg-turbo.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libjpeg-turbo.git"
libtiff:
  remote: "git@dev.gitlab.org:omnibus-mirror/libtiff.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libtiff.git"
exiftool:
  remote: "git@dev.gitlab.org:omnibus-mirror/exiftool.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/exiftool.git"
libevent:
  remote: "git@dev.gitlab.org:omnibus-mirror/libevent.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/libevent.git"
repmgr:
  remote: "git@dev.gitlab.org:omnibus-mirror/repmgr.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/repmgr.git"
jemalloc:
  remote: "git@dev.gitlab.org:omnibus-mirror/jemalloc.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/jemalloc.git"
go-crond:
  remote: "git@dev.gitlab.org:omnibus-mirror/go-crond.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/go-crond.git"
consul:
  remote: "git@dev.gitlab.org:omnibus-mirror/consul.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/consul.git"
ohai:
  remote: "git@dev.gitlab.org:omnibus-mirror/ohai.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/ohai.git"
redis:
  remote: "git@dev.gitlab.org:omnibus-mirror/redis.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/redis.git"
psycopg2:
  remote: "git@dev.gitlab.org:omnibus-mirror/psycopg2.git"
  alternative: "https://gitlab.com/gitlab-org/build/omnibus-mirror/psycopg2.git"

.custom_sources.yml (diff)
@@ -2,10 +2,14 @@ gitlab-rails:
   remote: "git@dev.gitlab.org:gitlab/gitlabhq.git"
   alternative: "https://gitlab.com/gitlab-org/gitlab-foss.git"
   security: "https://gitlab.com/gitlab-org/security/gitlab-foss.git"
+  # When running it on your local machine, use the SSH version to make it easier to authenticate:
+  #security: "git@gitlab.com:gitlab-org/security/gitlab-foss.git"
 gitlab-rails-ee:
   remote: "git@dev.gitlab.org:gitlab/gitlab-ee.git"
   alternative: "https://gitlab.com/gitlab-org/gitlab.git"
   security: "https://gitlab.com/gitlab-org/security/gitlab.git"
+  # When running it on your local machine, use the SSH version to make it easier to authenticate:
+  #security: "git@gitlab.com:gitlab-org/security/gitlab.git"
 gitlab-shell:
   remote: "git@dev.gitlab.org:gitlab/gitlab-shell.git"
   alternative: "https://gitlab.com/gitlab-org/gitlab-shell.git"
