deps.yml (before)
version: 3
dependencies:
- type: git
  manifest_updates:
    filters:
    - name: ".*acme.*" # acme-client/chef-acme
      group: true
      enabled: true
    - name: ".*chef/.*" # Chef libs
      group: true
      enabled: true
    - name: .* # everything else
      enabled: true
  settings:
    # Assign to ibaum, twk3 (dmountney), and balasankarc by default
    gitlab_assignee_ids:
      - 787914
      - 42196
      - 4849
    gitlab_labels:
      - maintenance
      - dependencies.io
    gitlab_remove_source_branch: true
    remotes:
      # acme-client
      https://github.com/unixcharles/acme-client.git:
        replace_in_files:
        - filename: config/software/acme-client.rb
          pattern: "default_version '(\\S+)'"
          tag_prefix: 'v'
      # chef-acme
      https://github.com/schubergphilis/chef-acme.git:
        replace_in_files:
        - filename: config/software/chef-acme.rb
          pattern: "version = Gitlab::Version.new\\(name, 'v(\\S+)'\\)"
          tag_prefix: 'v'
      # alertmanager
      https://gitlab.com/gitlab-org/build/omnibus-mirror/alertmanager.git:
        replace_in_files:
        - filename: config/software/alertmanager.rb
          pattern: "Gitlab::Version.new\\('alertmanager', '(\\S+)'\\)"
          tag_prefix: 'v'
      # awesome_print
      https://github.com/awesome-print/awesome_print.git:
        replace_in_files:
        - filename: config/software/awesome_print.rb
          pattern: "default_version '(\\S+)'"
          tag_prefix: 'v'
      # bundler
      https://github.com/bundler/bundler.git:
        replace_in_files:
        - filename: config/software/bundler.rb
          pattern: "default_version '(\\d+\\.\\d+\\.\\d+)'"
          tag_prefix: 'v'
          range: '<= 1.x'
      # chef-gem
      https://github.com/chef/chef.git:
        replace_in_files:
        - filename: config/software/chef-gem.rb
          pattern: "default_version '(\\S+)'"
          tag_prefix: 'v'
          range: '<= 14.x'
            # ohai
      https://github.com/chef/ohai.git:
        replace_in_files:
        - filename: config/software/ohai.rb
          pattern: "default_version '(\\S+)'"
          tag_prefix: 'v'
          range: '<= 14.x'
      # mixlib-log
      https://github.com/chef/mixlib-log.git:
        replace_in_files:
        - filename: config/software/mixlib-log.rb
          pattern: "default_version '(\\S+)'"
      # chef-zero
      https://github.com/chef/chef-zero:
        replace_in_files:
        - filename: config/software/chef-zero.rb
          pattern: "default_version '(\\S+)'"
      # compat_resource
      https://github.com/chef-cookbooks/compat_resource.git:
        replace_in_files:
        - filename: config/software/compat_resource.rb
          pattern: "version = Gitlab::Version.new\\('compat_resource', 'v(\\S+)'\\)"
      # consul
      https://github.com/hashicorp/consul.git:
        replace_in_files:
        - filename: config/software/consul.rb
          pattern: "version = Gitlab::Version.new\\('consul', 'v(\\S+)'\\)"
      # go-crond
      https://github.com/webdevops/go-crond.git:
        replace_in_files:
        - filename: config/software/go-crond.rb
          pattern: "version = Gitlab::Version.new\\('go-crond', '(\\S+)'\\)"
      # jemalloc
      https://github.com/jemalloc/jemalloc.git:
        replace_in_files:
        - filename: config/software/jemalloc.rb
          pattern: "version = Gitlab::Version.new\\('jemalloc', '(\\S+)'\\)"
      # libpng
      https://git.code.sf.net/p/libpng/code.git:
        replace_in_files:
        - filename: config/software/libpng.rb
          pattern: "version = Gitlab::Version.new\\('libpng', 'v(\\S+)'\\)"
          tag_prefix: 'v'
      # logrotate
      https://gitlab.com/gitlab-org/build/omnibus-mirror/logrotate.git:
        replace_in_files:
        - filename: config/software/logrotate.rb
          pattern: "Gitlab::Version.new\\(name, '(\\S+)'\\)"
      # nginx-module-vts
      https://gitlab.com/gitlab-org/build/omnibus-mirror/nginx-module-vts.git:
        replace_in_files:
        - filename: config/software/nginx-module-vts.rb
          pattern: "Gitlab::Version.new\\('nginx-module-vts', '(\\S+)'\\)"
      # openssl
      https://github.com/openssl/openssl.git:
        replace_in_files:
        - filename: config/software/openssl.rb
          pattern: "Gitlab::Version.new\\('openssl', 'OpenSSL_1_1_(\\S+)'\\)"
          tag_prefix: 'OpenSSL_1_1_'
          semver: false
      # remote-syslog
      https://github.com/papertrail/remote_syslog.git:
        replace_in_files:
        - filename: config/software/remote-syslog.rb
          pattern: "default_version '(\\S+)'"
      # rubygems
      https://github.com/rubygems/rubygems.git:
        replace_in_files:
        - filename: config/software/rubygems.rb
          pattern: "default_version '(\\S+)'"
          range: '<= 2.x'
      # zlib
      https://github.com/madler/zlib.git:
        replace_in_files:
        - filename: config/software/zlib.rb
          pattern: "Gitlab::Version.new\\('zlib', 'v(\\S+)'\\)"
          tag_prefix: 'v'
      # gitlab-exporter
      https://gitlab.com/gitlab-org/gitlab-exporter.git:
        replace_in_files:
        - filename: config/software/gitlab-exporter.rb
          pattern: "default_version '(\\S+)'"

      # deps that need updated filtering to work https://github.com/dropseed/deps-git/issues/2
      # krb5
      # https://github.com/krb5/krb5.git:
      #   replace_in_files:
      #   - filename: config/software/krb5.rb
      #     pattern: "Gitlab::Version.new\\('krb5', 'krb5-(\\S+)'\\)"
      #     tag_prefix: 'krb5-'
      # libevent
      # https://github.com/libevent/libevent.git:
      #   replace_in_files:
      #   - filename: config/software/libevent.rb
      #     pattern: "version = Gitlab::Version.new\\('libevent', '(release-\\d+\\.\\d+\\.\\d+-stable)'\\)"
      #     semver: false
      # curl
      # https://github.com/curl/curl.git:
      #   replace_in_files:
      #   - filename: config/software/curl.rb
      #     pattern: "version = Gitlab::Version.new\\('curl', 'curl-(\\d+\\_\\d+\\_\\d+)'\\)"
      #     semver: false
      #     tag_prefix: 'curl-'
      # libicu
      # https://github.com/unicode-org/icu.git:
      #   replace_in_files:
      #   - filename: config/software/libicu.rb
      #     pattern: "version = Gitlab::Version.new\\('libicu', 'release-(\\d+-\\d+)'\\)"
      #     tag_prefix: 'release-'
      #     semver: false

deps.yml (after)
version: 3
dependencies:
- type: git
  manifest_updates:
    filters:
    - name: ".*acme.*" # acme-client/chef-acme
      group: true
      enabled: true
    - name: ".*chef/.*" # Chef libs
      group: true
      enabled: true
    - name: .* # everything else
      enabled: true
  settings:
    # Assign to ibaum, twk3 (dmountney), and balasankarc by default
    gitlab_assignee_ids:
      - 787914
      - 42196
      - 4849
    gitlab_labels:
      - maintenance
      - dependencies.io
    gitlab_remove_source_branch: true
    remotes:
      # acme-client
      https://github.com/unixcharles/acme-client.git:
        replace_in_files:
        - filename: config/software/acme-client.rb
          pattern: "default_version '(\\S+)'"
          tag_prefix: 'v'
      # chef-acme
      https://github.com/schubergphilis/chef-acme.git:
        replace_in_files:
        - filename: config/software/chef-acme.rb
          pattern: "version = Gitlab::Version.new\\(name, 'v(\\S+)'\\)"
          tag_prefix: 'v'
      # alertmanager
      https://gitlab.com/gitlab-org/build/omnibus-mirror/alertmanager.git:
        replace_in_files:
        - filename: config/software/alertmanager.rb
          pattern: "Gitlab::Version.new\\('alertmanager', '(\\S+)'\\)"
          tag_prefix: 'v'
      # awesome_print
      https://github.com/awesome-print/awesome_print.git:
        replace_in_files:
        - filename: config/software/awesome_print.rb
          pattern: "default_version '(\\S+)'"
          tag_prefix: 'v'
      # bundler
      https://github.com/bundler/bundler.git:
        replace_in_files:
        - filename: config/software/bundler.rb
          pattern: "default_version '(\\d+\\.\\d+\\.\\d+)'"
          tag_prefix: 'v'
          range: '<= 1.x'
      # chef-gem
      https://github.com/chef/chef.git:
        replace_in_files:
        - filename: config/software/chef-gem.rb
          pattern: "default_version '(\\S+)'"
          tag_prefix: 'v'
          range: '<= 14.x'
            # ohai
      https://github.com/chef/ohai.git:
        replace_in_files:
        - filename: config/software/ohai.rb
          pattern: "default_version '(\\S+)'"
          tag_prefix: 'v'
          range: '<= 14.x'
      # mixlib-log
      https://github.com/chef/mixlib-log.git:
        replace_in_files:
        - filename: config/software/mixlib-log.rb
          pattern: "default_version '(\\S+)'"
      # chef-zero
      https://github.com/chef/chef-zero:
        replace_in_files:
        - filename: config/software/chef-zero.rb
          pattern: "default_version '(\\S+)'"
      # compat_resource
      https://github.com/chef-cookbooks/compat_resource.git:
        replace_in_files:
        - filename: config/software/compat_resource.rb
          pattern: "version = Gitlab::Version.new\\('compat_resource', 'v(\\S+)'\\)"
      # consul
      https://github.com/hashicorp/consul.git:
        replace_in_files:
        - filename: config/software/consul.rb
          pattern: "version = Gitlab::Version.new\\('consul', 'v(\\S+)'\\)"
      # go-crond
      https://github.com/webdevops/go-crond.git:
        replace_in_files:
        - filename: config/software/go-crond.rb
          pattern: "version = Gitlab::Version.new\\('go-crond', '(\\S+)'\\)"
      # jemalloc
      https://github.com/jemalloc/jemalloc.git:
        replace_in_files:
        - filename: config/software/jemalloc.rb
          pattern: "version = Gitlab::Version.new\\('jemalloc', '(\\S+)'\\)"
      # libpng
      https://git.code.sf.net/p/libpng/code.git:
        replace_in_files:
        - filename: config/software/libpng.rb
          pattern: "version = Gitlab::Version.new\\('libpng', 'v(\\S+)'\\)"
          tag_prefix: 'v'
      # logrotate
      https://gitlab.com/gitlab-org/build/omnibus-mirror/logrotate.git:
        replace_in_files:
        - filename: config/software/logrotate.rb
          pattern: "Gitlab::Version.new\\(name, '(\\S+)'\\)"
      # nginx-module-vts
      https://gitlab.com/gitlab-org/build/omnibus-mirror/nginx-module-vts.git:
        replace_in_files:
        - filename: config/software/nginx-module-vts.rb
          pattern: "Gitlab::Version.new\\('nginx-module-vts', '(\\S+)'\\)"
      # openssl
      https://github.com/openssl/openssl.git:
        replace_in_files:
        - filename: config/software/openssl.rb
          pattern: "Gitlab::Version.new\\('openssl', 'OpenSSL_1_1_(\\S+)'\\)"
          tag_prefix: 'OpenSSL_1_1_'
          semver: false
      # remote-syslog
      https://github.com/papertrail/remote_syslog.git:
        replace_in_files:
        - filename: config/software/remote-syslog.rb
          pattern: "default_version '(\\S+)'"
      # rubygems
      https://github.com/rubygems/rubygems.git:
        replace_in_files:
        - filename: config/software/rubygems.rb
          pattern: "default_version '(\\S+)'"
          range: '<= 2.x'
      # zlib
      https://github.com/madler/zlib.git:
        replace_in_files:
        - filename: config/software/zlib.rb
          pattern: "Gitlab::Version.new\\('zlib', 'v(\\S+)'\\)"
          tag_prefix: 'v'
      # gitlab-exporter
      https://gitlab.com/gitlab-org/gitlab-exporter.git:
        replace_in_files:
        - filename: config/software/gitlab-exporter.rb
          pattern: "default_version '(\\S+)'"
      #libjpeg-turbo
      https://github.com/libjpeg-turbo/libjpeg-turbo.git:
        replace_in_files:
        - filename: config/software/libjpeg-turbo.rb
          pattern: "Gitlab::Version.new\\('libjpeg-turbo', '(\\S+)'\\)"

      # deps that need updated filtering to work https://github.com/dropseed/deps-git/issues/2
      # krb5
      # https://github.com/krb5/krb5.git:
      #   replace_in_files:
      #   - filename: config/software/krb5.rb
      #     pattern: "Gitlab::Version.new\\('krb5', 'krb5-(\\S+)'\\)"
      #     tag_prefix: 'krb5-'
      # libevent
      # https://github.com/libevent/libevent.git:
      #   replace_in_files:
      #   - filename: config/software/libevent.rb
      #     pattern: "version = Gitlab::Version.new\\('libevent', '(release-\\d+\\.\\d+\\.\\d+-stable)'\\)"
      #     semver: false
      # curl
      # https://github.com/curl/curl.git:
      #   replace_in_files:
      #   - filename: config/software/curl.rb
      #     pattern: "version = Gitlab::Version.new\\('curl', 'curl-(\\d+\\_\\d+\\_\\d+)'\\)"
      #     semver: false
      #     tag_prefix: 'curl-'
      # libicu
      # https://github.com/unicode-org/icu.git:
      #   replace_in_files:
      #   - filename: config/software/libicu.rb
      #     pattern: "version = Gitlab::Version.new\\('libicu', 'release-(\\d+-\\d+)'\\)"
      #     tag_prefix: 'release-'
      #     semver: false

deps.yml (diff)
@@ -142,6 +142,11 @@ dependencies:
         replace_in_files:
         - filename: config/software/gitlab-exporter.rb
           pattern: "default_version '(\\S+)'"
+      #libjpeg-turbo
+      https://github.com/libjpeg-turbo/libjpeg-turbo.git:
+        replace_in_files:
+        - filename: config/software/libjpeg-turbo.rb
+          pattern: "Gitlab::Version.new\\('libjpeg-turbo', '(\\S+)'\\)"
 
       # deps that need updated filtering to work https://github.com/dropseed/deps-git/issues/2
       # krb5
