support/packer/ee.json (before)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "version": "",
    "download_url": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "us-east-1",
    "source_ami": "ami-6edd3078",
    "instance_type": "m3.medium",
    "ssh_username": "ubuntu",
    "ami_name": "GitLab EE {{user `version`}}",
    "ami_users": ["684062674729", "679593333241"],
    "snapshot_users": ["684062674729", "679593333241"],
    "ami_description": "Official GitLab EE {{user `version`}} AMI. https://about.gitlab.com/",
    "ami_groups": ["all"],
    "tags": {
      "Type": "GitLab Enterprise Edition",
      "Version": "{{user `version`}}"
    },
    "ami_regions": [
      "ap-northeast-1",
      "ap-northeast-2",
      "ap-south-1",
      "ap-southeast-1",
      "ap-southeast-2",
      "ca-central-1",
      "eu-central-1",
      "eu-north-1",
      "eu-west-1",
      "eu-west-2",
      "eu-west-3",
      "sa-east-1",
      "us-east-2",
      "us-west-1",
      "us-west-2"
    ],
    "sriov_support": true,
    "ena_support": true
  }],
  "provisioners": [{
    "type": "shell",
    "script": "update-script-ee.sh",
    "environment_vars": ["DOWNLOAD_URL={{user `download_url`}}"]
  }]
}

support/packer/ee.json (after)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "version": "",
    "download_url": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "us-east-1",
    "source_ami_filter": {
      "filters": {
        "virtualization-type": "hvm",
        "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
        "root-device-type": "ebs"
      },
      "owners": ["099720109477"],
      "most_recent": true
    },
    "instance_type": "m3.medium",
    "ssh_username": "ubuntu",
    "ami_name": "GitLab EE {{user `version`}}",
    "ami_users": ["684062674729", "679593333241"],
    "snapshot_users": ["684062674729", "679593333241"],
    "ami_description": "Official GitLab EE {{user `version`}} AMI. https://about.gitlab.com/",
    "ami_groups": ["all"],
    "tags": {
      "Type": "GitLab Enterprise Edition",
      "Version": "{{user `version`}}"
    },
    "ami_regions": [
      "ap-northeast-1",
      "ap-northeast-2",
      "ap-south-1",
      "ap-southeast-1",
      "ap-southeast-2",
      "ca-central-1",
      "eu-central-1",
      "eu-north-1",
      "eu-west-1",
      "eu-west-2",
      "eu-west-3",
      "sa-east-1",
      "us-east-2",
      "us-west-1",
      "us-west-2"
    ],
    "sriov_support": true,
    "ena_support": true
  }],
  "provisioners": [{
    "type": "shell",
    "script": "update-script-ee.sh",
    "environment_vars": ["DOWNLOAD_URL={{user `download_url`}}"]
  }]
}

support/packer/ee.json (diff)
@@ -10,7 +10,15 @@
     "access_key": "{{user `aws_access_key`}}",
     "secret_key": "{{user `aws_secret_key`}}",
     "region": "us-east-1",
-    "source_ami": "ami-6edd3078",
+    "source_ami_filter": {
+      "filters": {
+        "virtualization-type": "hvm",
+        "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
+        "root-device-type": "ebs"
+      },
+      "owners": ["099720109477"],
+      "most_recent": true
+    },
     "instance_type": "m3.medium",
     "ssh_username": "ubuntu",
     "ami_name": "GitLab EE {{user `version`}}",
