doc/.vale/gitlab/Acronyms.yml (before)
---
# Warning: gitlab.Acronyms
#
# Checks for unexpanded acronyms.
#
# For a list of all options, see https://errata-ai.github.io/vale/styles/
extends: conditional
message: '"%s" has no definition.'
link: https://about.gitlab.com/handbook/marketing/growth-marketing/content/editorial-team/#acronyms
level: warning
ignorecase: false
# Ensures that the existence of 'first' implies the existence of 'second'.
first: '\b([A-Z]{3,5})\b'
second: '(?:\b[A-Z][a-z]+ )+\(([A-Z]{3,5})\)'
# ... with the exception of these:
exceptions:
  - API
  - ARN
  - ASCII
  - AWS
  - CNAME
  - CPU
  - CSS
  - CSV
  - DNS
  - EKS
  - GDK
  - GET
  - GNU
  - GPG
  - GPL
  - HTML
  - HTTP
  - HTTPS
  - IAM
  - IDE
  - JSON
  - LDAP
  - LDAPS
  - LESS
  - LFS
  - LRU
  - NFS
  - NGINX
  - NOTE
  - ONLY
  - PGP
  - PHP
  - POST
  - PUT
  - RPC
  - RAM
  - RSA
  - RSS
  - SAML
  - SCP
  - SCSS
  - SHA
  - SQL
  - SSH
  - SSL
  - SSO
  - TCP
  - TIP
  - TLS
  - TODO
  - TOML
  - UNIX
  - USB
  - URI
  - URL
  - VPC
  - WIP
  - XML
  - YAML

doc/.vale/gitlab/Acronyms.yml (after)
---
# Warning: gitlab.Acronyms
#
# Checks for unexpanded acronyms.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: conditional
message: '"%s" has no definition.'
link: https://about.gitlab.com/handbook/marketing/growth-marketing/content/editorial-team/#acronyms
level: warning
ignorecase: false
# Ensures that the existence of 'first' implies the existence of 'second'.
first: '\b([A-Z]{3,5})\b'
second: '(?:\b[A-Z][a-z]+ )+\(([A-Z]{3,5})\)'
# ... with the exception of these:
exceptions:
  - API
  - ARN
  - ASCII
  - AWS
  - CNAME
  - CPU
  - CSS
  - CSV
  - DNS
  - EKS
  - FAQ
  - GDK
  - GET
  - GNU
  - GPG
  - GPL
  - HTML
  - HTTP
  - HTTPS
  - IAM
  - IDE
  - IRC
  - IBM
  - JSON
  - LDAP
  - LDAPS
  - LESS
  - LFS
  - LRU
  - NFS
  - NGINX
  - NOTE
  - ONLY
  - PGP
  - PHP
  - POST
  - PUT
  - RPC
  - RAM
  - RSA
  - RSS
  - SAML
  - SCP
  - SCSS
  - SHA
  - SQL
  - SSH
  - SSL
  - SSO
  - TCP
  - TIP
  - TLS
  - TODO
  - TOML
  - UNIX
  - USB
  - URI
  - URL
  - UUID
  - VPC
  - WIP
  - XML
  - YAML

doc/.vale/gitlab/Acronyms.yml (diff)
@@ -3,7 +3,7 @@
 #
 # Checks for unexpanded acronyms.
 #
-# For a list of all options, see https://errata-ai.github.io/vale/styles/
+# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
 extends: conditional
 message: '"%s" has no definition.'
 link: https://about.gitlab.com/handbook/marketing/growth-marketing/content/editorial-team/#acronyms
@@ -24,6 +24,7 @@ exceptions:
   - CSV
   - DNS
   - EKS
+  - FAQ
   - GDK
   - GET
   - GNU
@@ -34,6 +35,8 @@ exceptions:
   - HTTPS
   - IAM
   - IDE
+  - IRC
+  - IBM
   - JSON
   - LDAP
   - LDAPS
@@ -69,6 +72,7 @@ exceptions:
   - USB
   - URI
   - URL
+  - UUID
   - VPC
   - WIP
   - XML
