doc/.vale/gitlab/British.yml (before)
---
# Error: gitlab.British
#
# Checks for use of some of the top misused terms at GitLab.
#
# For a list of all options, see https://errata-ai.github.io/vale/styles/
extends: substitution
message: 'Use the American spelling "%s" instead of the British "%s".'
link: https://about.gitlab.com/handbook/communication/#top-misused-terms
level: error
ignorecase: true
swap:
  aeon: eon
  aeroplane: airplane
  ageing: aging
  aluminium: aluminum
  anaemia: anemia
  anaesthesia: anesthesia
  analyse: analyze
  annexe: annex
  apologise: apologize
  behaviour: behavior
  busses: buses
  calibre: caliber
  centre: center
  cheque: check
  civilisation: civilization
  civilise: civilize
  colour: color
  cosy: cozy
  cypher: cipher
  dependant: dependent
  defence: defense
  distil: distill
  draught: draft
  encyclopaedia: encyclopedia
  enquiry: inquiry
  enrol: enroll
  enrolment: enrollment
  enthral: enthrall
  # equalled: equaled // Under discussion
  # equalling: equaling // Under discussion
  favourite: favorite
  fibre: fiber
  fillet: filet
  flavour: flavor
  furore: furor
  fulfil: fulfill
  gaol: jail
  grey: gray
  humour: humor
  honour: honor
  initialled: initialed
  initialling: initialing
  instil: instill
  jewellery: jewelry
  labelling: labeling
  labelled: labeled
  labour: labor
  libellous: libelous
  licence: license
  likeable: likable
  liveable: livable
  lustre: luster
  manoeuvre: maneuver
  marvellous: marvelous
  matt: matte
  meagre: meager
  metre: meter
  mitre: miter
  modelling: modeling
  moustache: mustache
  neighbour: neighbor
  normalise: normalize
  offence: offense
  organise: organize
  orientated: oriented
  paralyse: paralyze
  plough: plow
  pretence: pretense
  programme: program
  pyjamas: pajamas
  rateable: ratable
  realise: realize
  recognise: recognize
  reconnoitre: reconnoiter
  rumour: rumor
  sabre: saber
  saleable: salable
  saltpetre: saltpeter
  sceptic: skeptic
  sepulchre: sepulcher
  signalling: signaling
  sizeable: sizable
  skilful: skillful
  sombre: somber
  smoulder: smolder
  speciality: specialty
  spectre: specter
  splendour: splendor
  sulphur: sulfur
  theatre: theater
  travelled: traveled
  traveller: traveler
  travelling: traveling
  unshakeable: unshakable
  wilful: willful
  yoghurt: yogurt

doc/.vale/gitlab/British.yml (after)
---
# Error: gitlab.British
#
# Checks that US spelling is used over British spelling.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: substitution
message: 'Use the US spelling "%s" instead of the British "%s".'
link: https://about.gitlab.com/handbook/communication/#top-misused-terms
level: error
ignorecase: true
swap:
  aeon: eon
  aeroplane: airplane
  ageing: aging
  aluminium: aluminum
  anaemia: anemia
  anaesthesia: anesthesia
  analyse: analyze
  annexe: annex
  apologise: apologize
  behaviour: behavior
  busses: buses
  calibre: caliber
  centre: center
  cheque: check
  civilisation: civilization
  civilise: civilize
  colour: color
  cosy: cozy
  cypher: cipher
  dependant: dependent
  defence: defense
  distil: distill
  draught: draft
  encyclopaedia: encyclopedia
  enquiry: inquiry
  enrol: enroll
  enrolment: enrollment
  enthral: enthrall
  # equalled: equaled // Under discussion
  # equalling: equaling // Under discussion
  favourite: favorite
  fibre: fiber
  fillet: filet
  flavour: flavor
  furore: furor
  fulfil: fulfill
  gaol: jail
  grey: gray
  humour: humor
  honour: honor
  initialled: initialed
  initialling: initialing
  instil: instill
  jewellery: jewelry
  labelling: labeling
  labelled: labeled
  labour: labor
  libellous: libelous
  licence: license
  likeable: likable
  liveable: livable
  lustre: luster
  manoeuvre: maneuver
  marvellous: marvelous
  matt: matte
  meagre: meager
  metre: meter
  mitre: miter
  modelling: modeling
  moustache: mustache
  neighbour: neighbor
  normalise: normalize
  offence: offense
  organise: organize
  orientated: oriented
  paralyse: paralyze
  plough: plow
  pretence: pretense
  programme: program
  pyjamas: pajamas
  rateable: ratable
  realise: realize
  recognise: recognize
  reconnoitre: reconnoiter
  rumour: rumor
  sabre: saber
  saleable: salable
  saltpetre: saltpeter
  sceptic: skeptic
  sepulchre: sepulcher
  signalling: signaling
  sizeable: sizable
  skilful: skillful
  sombre: somber
  smoulder: smolder
  speciality: specialty
  spectre: specter
  splendour: splendor
  sulphur: sulfur
  theatre: theater
  travelled: traveled
  traveller: traveler
  travelling: traveling
  unshakeable: unshakable
  wilful: willful
  yoghurt: yogurt

doc/.vale/gitlab/British.yml (diff)
@@ -1,11 +1,11 @@
 ---
 # Error: gitlab.British
 #
-# Checks for use of some of the top misused terms at GitLab.
+# Checks that US spelling is used over British spelling.
 #
-# For a list of all options, see https://errata-ai.github.io/vale/styles/
+# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
 extends: substitution
-message: 'Use the American spelling "%s" instead of the British "%s".'
+message: 'Use the US spelling "%s" instead of the British "%s".'
 link: https://about.gitlab.com/handbook/communication/#top-misused-terms
 level: error
 ignorecase: true
